# time-tracking-api

./: Dockerfile  README.md  build.gradle  settings.gradle  time-tracking-api.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scrumbox/mm/timetrackingapi/: TimeTrackingApiApplication.java
src/main/java/com/scrumbox/mm/timetrackingapi/client/: UsersApiClient.java
src/main/java/com/scrumbox/mm/timetrackingapi/commons/: QueueConstants.java  QueueEvents.java  QueueMessage.java
src/main/java/com/scrumbox/mm/timetrackingapi/controller/: FichajeController.java  QrController.java  TrackingController.java
src/main/java/com/scrumbox/mm/timetrackingapi/exception/: NotFoundException.java  TimeTrackingException.java  UsersApiClientException.java
src/main/java/com/scrumbox/mm/timetrackingapi/model/: Absence.java  AbsenceDetail.java  Address.java  ERole.java  Employee.java  Holiday.java  HolidayList.java  Justification.java  JustificationDetail.java  Sanction.java  SanctionDetail.java  Shift.java  TrackingRequest.java
src/main/java/com/scrumbox/mm/timetrackingapi/persistence/domain/: Fichaje.java  TimeTracking.java  Tracking.java
src/main/java/com/scrumbox/mm/timetrackingapi/persistence/repository/: FichajeRepository.java  TimeTrackingRepository.java  TrackingRepository.java
src/main/java/com/scrumbox/mm/timetrackingapi/service/: FichajeService.java  PublishService.java  QrService.java  TrackingService.java
src/main/java/com/scrumbox/mm/timetrackingapi/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/com/scrumbox/mm/timetrackingapi/: TimeTrackingApiApplicationTests.java
(+6 files in other folders)
