#General configuration
spring.application.name=time-tracking-api
server.port=9094

#CACHE CONFIG
# spring.cache.cache-names=tracking
# spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=6s

#Eureka Configuration
REGISTRY=localhost
SERVER_URL=localhost
eureka.client.serviceUrl.defaultZone= http://${REGISTRY}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${SERVER_URL}
eureka.instance.preferIpAddress=true

#MySQL configuration
MYSQL_HOST=localhost
MYSQL_DB=admin
MYSQL_USER=admin
MYSQL_PASSWORD=1234
MYSQL_PORT=3306

#Spring Boot Data Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


#RabbitMQ configuration
RABBIT_MQ_HOST=localhost

spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
